<!DOCTYPE html>
<pre>
Go to chrome://settings/autofill, create a profile and save it. Then click on the field after "address line".
Expected result: No auto-complete or auto-fill.
Actual result (Chrome 41.0.2271.77): Auto-fill appears, unless some tricks are applied.

Related bug: <a href="https://code.google.com/p/chromium/issues/detail?id=468153">https://code.google.com/p/chromium/issues/detail?id=468153</a>
</pre>
<form>
    Form without anti-autocomplete protection.<br>
    <input type=email name=email autocomplete=off>
    <input type=text name=zip autocomplete=off>
    <label>
        address line
        <input type=text name=address autocomplete=off>
    </label>
    <input type=text name=q>
    <input type=submit>
</form>

<form action="/search" autocomplete=off>
    Form with /search action (works).<br>
    See FormStructure::ShouldBeParsed.<br>
    <input type=email name=email autocomplete=off>
    <input type=text name=zip autocomplete=off>
    <label>
        address line
        <input type=text name=address autocomplete=off>
    </label>
    <input type=text name=q>
    <input type=submit>
</form>

<form>
    Form with field with autocomplete type hint (e.g. email) (works).<br>
    See FormStructure::DetermineHeuristicTypes.<br>
    <input type=email name=email autocomplete=off>
    <input type=text name=zip autocomplete=off>
    <label>
        address line
        <input type=text name=address autocomplete=off>
    </label>
    <input type=text name=q>
    <input autocomplete=email style="display:none">
    <input type=submit>
</form>

<form is="x-no-autocomplete">
    Form of type X-no-autocomplete.<br>
    <input type=email name=email autocomplete=off>
    <input type=text name=zip autocomplete=off>
    <label>
        address line
        <input type=text name=address autocomplete=off>
    </label>
    <input type=text name=q>
    <input type=submit>
</form>

<script src="x-no-autocomplete.js"></script>
<script>
// Tests
var form = document.querySelector('form[is="x-no-autocomplete"]');
setTimeout(function() {
    // attachedCallback should have been called by now.
    console.assert(form.xNoAutocompleteData);
    var id = form.xNoAutocompleteData.id;
    var typeHintElem = document.getElementById(id);
    console.assert(typeHintElem);
    console.assert(typeHintElem.hasAttribute('autocomplete'));
    console.assert(typeHintElem.offsetHeight === 0, 'elem must be hidden');

    // Tests detachedCallback
    form.remove();
    console.assert(!form.xNoAutocompleteData);
    console.assert(document.getElementById(id) === null);
    setTimeout(function() {
        // Tests attachedCallback again (undo detachedCallback).
        document.body.appendChild(form);
        console.assert(form.xNoAutocompleteData);
        console.assert(form.xNoAutocompleteData.id !== id);
    }, 100);
}, 100);
</script>
